#
#######################################################
# From 'shell_config'
#######################################################
ENABLE_ABYSS_THREADS="yes"
THREAD_LIBS=""
ENABLE_LIBXML2_BACKEND="no"
MUST_BUILD_WININET_CLIENT="no"
MUST_BUILD_CURL_CLIENT="yes"
MUST_BUILD_LIBWWW_CLIENT="no"
NEED_RPATH="no"
NEED_WL_RPATH="no"
LIBXMLRPCPP_NAME="xmlrpc++"
SOCKETLIBOPT=""
WININET_LDADD=""
WININET_LIBDIR=""
CURL_LDADD="-lcurl"
CURL_LIBDIR="/usr/lib"
LIBWWW_LDADD=""
LIBWWW_LIBDIR=""
XMLRPC_MAJOR_RELEASE="1"
XMLRPC_MINOR_RELEASE="60"
XMLRPC_POINT_RELEASE="0"
FEATURE_LIST="c++ abyss-server curl-client "
PREFIX="/root/anaconda3/envs/videouploader"
HEADERINST_DIR="/root/anaconda3/envs/videouploader/include"
LIBINST_DIR="/root/anaconda3/envs/videouploader/lib"
BLDDIR="/root/fixapc-video-uploader-script/xmlrpc-c"
ABS_SRCDIR="/root/fixapc-video-uploader-script/xmlrpc-c"
ABYSS_DOES_OPENSSL="yes"
#######################################################
